apiVersion: postgresql.cnpg.io/v1
kind: ClusterImageCatalog
metadata:
  name: timescaledb-postgis-pgvector
spec:
  images:
    - major: 16
      image: ghcr.io/steffaanus/timescaledb-postgis-pgvector:16-3.5-83@sha256:80a4d982851ed4a0d40867905824069079b4cd689721a41c58a036245e9207c3
    - major: 17
      image: ghcr.io/steffaanus/timescaledb-postgis-pgvector:17-3.5-83@sha256:2ddaf4108b3aa3f831672ace11bd315dcadf7236e2d3f495fade1ab579601903
